PatcherGUI/DetectionPage.xaml

<UserControl x:Class="PatcherGUI.DetectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatcherGUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Padding="10" FontSize="30" FontWeight="Bold"/>
        <Grid x:Name="grid" HorizontalAlignment="Stretch" Height="418" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Game directory" Grid.Row="1"/>
            <TextBox x:Name="pathBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center" Margin="20" MaxLines="1" Grid.Row="1"/>
            <Button Grid.Column="2" Width="75" Height="22" HorizontalAlignment="Left" Content="Browse" Click="browseButton_Click" Grid.Row="1"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Plugins directory" Grid.Row="2"/>
            <TextBox x:Name="pluginsPathBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center" Margin="20" MaxLines="1" IsEnabled="False"  Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>