PatcherGUI/FinalPage.xaml

<UserControl x:Class="PatcherGUI.FinalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatcherGUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" Padding="10" FontSize="30" FontWeight="Bold"/>
        <Grid x:Name="richTextBox" HorizontalAlignment="Stretch" Height="418" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Content/interstellarrift.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="Content/ironpython.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Support development with donation!
                <Hyperlink NavigateUri="http://bit.ly/1rtm7Ac" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    <Image Source="Content/paypal.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="10" Grid.Column="2" VerticalAlignment="Center">
                <Bold>Tomas Bosek</Bold><LineBreak/>
                author<LineBreak/>
                <Hyperlink NavigateUri="mailto:bosektom@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">bosektom@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Bold>Michael Wells</Bold><LineBreak/>
                community support<LineBreak/>
                <Hyperlink NavigateUri="mailto:leewells@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">leewells@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                <Bold>Jake Wright</Bold><LineBreak/>
                community support<LineBreak/>
                <Hyperlink NavigateUri="mailto:jakewright458@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">jakewright458@gmail.com</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>