PatcherGUI/MainWindow.xaml

<Window x:Class="PatcherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatcherGUI"
        mc:Ignorable="d"
        Title="Patcher for PluginLoader" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Viewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Copyright (C) 2016 Tomas Bosek</TextBlock>
            <Button x:Name="backButton" Content="Back" Width="75" VerticalAlignment="Center" Click="backButton_Click" Grid.Column="1"/>
            <Button x:Name="nextButton" Content="Next" Width="75" VerticalAlignment="Center" Click="nextButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" VerticalAlignment="Center" Click="cancelButton_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
