PatcherGUI/UpdatesChecker.xaml

<Window x:Class="PatcherGUI.UpdatesChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatcherGUI"
        mc:Ignorable="d"
        Title="Checking for updates" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
            PluginLoader version
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Name="PluginLoaderVersion"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
            GitHub version
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="GitHubVersion"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Name="InfoText" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False" Padding="10" Name="okButton">OK</Button>
    </Grid>
</Window>
